{
  "name": "carroll-pingpong-club",
  "version": "1.0.0",
  "description": "Carroll High School Ping Pong Club \u2014 Elo & Match Tracker with Cross-Device Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/firestore-storage.test.js",
    "import:firestore": "node scripts/import-firestore.js"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0"
  },
  "keywords": [
    "pingpong",
    "elo",
    "club",
    "table-tennis"
  ],
  "author": "Carroll Ping Pong Club",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  }
}
