{
  "name": "carroll-pingpong-club",
  "version": "1.0.0",
  "description": "Carroll High School Ping Pong Club — Elo & Match Tracker with Cross-Device Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["pingpong", "elo", "club", "table-tennis"],
  "author": "Carroll Ping Pong Club",
  "license": "ISC"
}
